class Solution(object):
    def myAtoi(self, s):
        """
        :type s: str
        :rtype: int
        """

        if not s:
            return 0
        ptr = 0
        is_positive = True
        while ptr < len(s) and s[ptr] == ' ':
            ptr += 1
        if len(s) == ptr:
            return 0
        if s[ptr] == '-':
            is_positive = False
            ptr += 1
        elif s[ptr] == '+':
            ptr += 1
        num = 0
        while ptr < len(s) and s[ptr].isdigit():
            num *= 10
            num += int(s[ptr])
            ptr += 1
        if is_positive:
            return min((1 << 31)-1, num)
        else:
            return max(-(1 << 31), -num)
